# innovation-hub-api - container1 - fail2ban - nginx-http-auth.conf
# written by: Andrew McDonald
# initial: 23/05/23
# current: 23/05/23
# version: 0.9

[Definition]

## =============================================
## regex for catching failed access attempts
##
## note: uncoment second line to also catch when
##       no password or username are entered
## =============================================

failregex = ^ \[error\] \d+#\d+: \*\d+ user "(?:[^"]+|.*?)":? (?:password mismatch|was not found in "[^\"]*"), client: <HOST>, server: \S*, request: "\S+ \S+ HTTP/\d+\.\d+", host: "\S+"(?:, referrer: "\S+")?\s*$
            #^ \[info\] \d+#\d+: \*\d+ no user/password was provided for basic authentication, client: <HOST>, server: \S+, request: "\S+ \S+ HTTP/\d+\.\d+", host: "\S+"\s*$

ignoreregex =

datepattern = {^LN-BEG}

