# innovation-hub-api - container1 - fail2ban - nginx.conf
# written by: Andrew McDonald
# initial: 23/05/23
# current: 23/05/23
# version: 0.9

# enable filtering of nginx http auth.
[nginx-http-auth]
enabled = true
port    = http,https
maxretry = 5
logpath = /home/innovation-hub-api/persistent/logs/container1/nginx-error.log
# mode = normal
