# innovation-hub-api-container - container1 - default.conf.template
# written by: Andrew McDonald
# initial: 23/05/23
# current: 17/07/23
# version: 0.9

# Default server configuration
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    access_log  /home/innovation-hub-api/persistent/logs/container1/nginx-access.log;
    error_log  /home/innovation-hub-api/persistent/logs/container1/nginx-error.log $NGINX_ERROR_LOG_LEVEL;

    # allow container network access; otherwise require creds
    satisfy   any;
    allow     $NET_SUBNET;
    allow     $NET_LOCAL;
    #deny      all;

    ## set restricted access status
    auth_basic                  "Restricted Content";
    auth_basic_user_file        /etc/nginx/auth/.htpasswd;

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    # proxy to container2
    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Origin ""; # Blank out the Origin header

        # CORS Configuration
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-Requested-With';
        add_header 'Access-Control-Allow-Credentials' 'true';
    
        # address of container2 defined in docker-compose.yml
        proxy_pass http://$APP_IP:$APP_PORT/;
    }

    location /monit/ {
        auth_basic off;
        allow all;
        rewrite ^/monit/(.*) /$1 break;
        proxy_ignore_client_abort on;
        proxy_pass http://127.0.0.1:2812;
        proxy_set_header Host $host;
    }

    # health check - not affected by basic auth
    location /healthcheck {
        access_log       off;
        error_log        off;
        auth_basic       off;
        return 200      'ok';
    }
}
