# innovation-hub-api-container - container2 - monit\nginx.conf
# written by: Andrew McDonald
# initial: 23/05/23
# current: 17/07/23
# version: 0.1

check process nginx with pidfile /var/run/nginx.pid
    start program = "/etc/init.d/nginx start"
    stop program = "/etc/init.d/nginx stop"
    if failed host 127.0.0.1 port 80 protocol http request '/healthcheck' for 3 cycles then restart
    
