# innovation-hub-api - container2 - monit\gunicorn3.conf
# written by: Andrew McDonald
# initial: 23/05/23
# current: 23/05/23
# version: 0.1

# watchdog script for monitoring the hivekeeper app through gunicorn wsgi

check process gunicorn with pidfile /var/run/gunicorn.pid
  start program = "/home/innovation-hub-api/api/start_api.sh start"
  stop program = "/home/innovation-hub-api/api/start_api.sh stop"
  if failed host 127.0.0.1 port 8050 protocol http request '/ping' for 3 cycles then restart
